################################################################################
# cgSpamAssassin.conf - Configuration file for cgSpamAssassin
################################################################################

# Path to SpamAssassin spamc - Required
# Linux example:
#/usr/bin/spamassassin/spamc.exe
# Windows example (note the slashes go opposite of normal Windows paths):
saSpamc = C:/SpamAssassin/spamc.exe

# spamd host - Optional - Default is localhost
# saSpamd = 

# Path to temporary file directory - Required and must exist
tempdir = ../Extensions/SATemp
